# Rihappy.healthcheck

./: .gitignore
Rihappy.HealthCheck.Back/: Dockerfile  Rihappy.HealthCeck.sln
Rihappy.HealthCheck.Back/Rihappy.HealthCeck.API/: Program.cs  Rihappy.HealthCeck.API.csproj  Rihappy.HealthCeck.API.http  appsettings.json
Rihappy.HealthCheck.Back/Rihappy.HealthCeck.API/Controllers/: AuthController.cs  HealthController.cs  HealthSuperAppController.cs  SuperAppController.cs  VtexController.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCeck.API/Properties/: launchSettings.json
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Application/: Rihappy.HealthCheck.Application.csproj
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Application/DTOs/Request/: LoginRequestDTO.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Application/DTOs/Response/: HealthCheckSuperAppResponseDTO.cs  StatusResponseDTO.cs  SuperAppResponseDTO.cs  VtexComponentResponseDTO.cs  VtexIncidentResponseDTO.cs  VtexStatusResponseDTO.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Application/Interface/Service/: IAuthService.cs  IHealthService.cs  IHealthSuperAppService.cs  ISuperAppService.cs  IVtexService.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Application/Mapping/: VtexStatusMapper.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Application/Service/: AuthService.cs  HealthService.cs  HealthSuperAppService.cs  SuperAppService.cs  VtexService.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Data.Rest/: Rihappy.HealthCheck.Data.Rest.csproj
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Data.Rest/Data/: HealthDbContext.cs  HealthSuperAppDbContext.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Data.Rest/Repositories/: HealthRepository.cs  HealthSuperAppRepository.cs  SuperAppRepository.cs  VtexRepository.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Data.Rest/Settings/: HealthCheckSetting.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Domain/: Rihappy.HealthCheck.Domain.csproj
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Domain/Entities/: Health.cs  HealthSuperApp.cs  Login.cs  SuperApp.cs  Vtex.cs  VtexComponent.cs  VtexIncident.cs  VtexStatus.cs
Rihappy.HealthCheck.Back/Rihappy.HealthCheck.Domain/Interface/Repositories/: IHealthRepository.cs  IHealthSuperAppRepository.cs  ISuperAppRepository.cs  IVtexRepository.cs
rihappy.healthcheck.frontend/rihappy.heathcheck.frontend/: README.md  angular.json  package-lock.json  package.json
rihappy.healthcheck.frontend/rihappy.heathcheck.frontend/src/: index.html
rihappy.healthcheck.frontend/rihappy.heathcheck.frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts  auth.interceptor.ts
rihappy.healthcheck.frontend/rihappy.heathcheck.frontend/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
rihappy.healthcheck.frontend/rihappy.heathcheck.frontend/src/app/components/panel-gcp/: panel-gcp.component.css  panel-gcp.component.html  panel-gcp.component.spec.ts  panel-gcp.component.ts
rihappy.healthcheck.frontend/rihappy.heathcheck.frontend/src/app/components/panel-status/: panel-status.component.css  panel-status.component.html  panel-status.component.spec.ts  panel-status.component.ts
rihappy.healthcheck.frontend/rihappy.heathcheck.frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
rihappy.healthcheck.frontend/rihappy.heathcheck.frontend/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts
rihappy.healthcheck.frontend/rihappy.heathcheck.frontend/src/app/services/: auth.service.ts  health-status.service.ts
